# kanban-mono-repo

./: README.md
apps/client/: package-lock.json
apps/servers/express/: app.js  package-lock.json  package.json
apps/servers/spring-boot/: pom.xml
apps/servers/spring-boot/.junie/: architecture_guidelines.md  code_guidelines.md  guidelines.md
apps/servers/spring-boot/src/main/java/com/julian/razif/kanban/: KanbanApplication.java  KanbanServerSbApplication.java
apps/servers/spring-boot/src/main/java/com/julian/razif/kanban/application/board/: BoardQueryService.java  BoardService.java  CreateBoardUseCase.java  QueryBoardUseCase.java  UpdateBoardUseCase.java
apps/servers/spring-boot/src/main/java/com/julian/razif/kanban/application/board/dto/: BoardDetailResponse.java  BoardRequest.java  BoardResponse.java
apps/servers/spring-boot/src/main/java/com/julian/razif/kanban/application/card/dto/: CardResponse.java  CreateCardRequest.java  UpdateCardRequest.java
apps/servers/spring-boot/src/main/java/com/julian/razif/kanban/application/column/dto/: ColumnResponse.java  ColumnWithCardsResponse.java  CreateColumnRequest.java  UpdateColumnRequest.java
apps/servers/spring-boot/src/main/java/com/julian/razif/kanban/application/user/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserResponse.java
apps/servers/spring-boot/src/main/java/com/julian/razif/kanban/common/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
apps/servers/spring-boot/src/main/java/com/julian/razif/kanban/common/security/: BaseAuthenticationToken.java  Decryption.java  EncryptDecryptUtils.java  JWTAuthenticationToken.java  JWTCredentialObject.java  JWTUtil.java  JwtAuthenticationFilter.java  JwtProperties.java  SecurityProperties.java  UserPrincipal.java
apps/servers/spring-boot/src/main/java/com/julian/razif/kanban/common/util/: ValidationUtils.java
apps/servers/spring-boot/src/main/java/com/julian/razif/kanban/domain/model/: Board.java
apps/servers/spring-boot/src/main/java/com/julian/razif/kanban/domain/port/: BoardPort.java  BoardQueryPort.java
apps/servers/spring-boot/src/main/java/com/julian/razif/kanban/infrastructure/config/: KanbanJPAConfiguration.java  KanbanSecurityConfiguration.java  KanbanSecurityConfugration.java
apps/servers/spring-boot/src/main/java/com/julian/razif/kanban/infrastructure/persistence/: BoardPersistenceAdapter.java  BoardPersistenceQueryAdapter.java
apps/servers/spring-boot/src/main/java/com/julian/razif/kanban/infrastructure/persistence/model/: BoardEntity.java  CardEntity.java  ColumnEntity.java  UserEntity.java
apps/servers/spring-boot/src/main/java/com/julian/razif/kanban/infrastructure/persistence/repository/: BoardJpaRepository.java  CardJpaRepository.java  ColumnJpaRepository.java  UserJpaRepository.java
apps/servers/spring-boot/src/main/java/com/julian/razif/kanban/infrastructure/web/: BoardController.java
apps/servers/spring-boot/src/main/resources/: application.properties
apps/servers/spring-boot/src/main/resources/db/migration/: V20260102183801__create_user.sql  V20260102183802__create_board.sql  V20260102183803__create_column.sql  V20260102183804__create_card.sql
apps/servers/spring-boot/src/test/java/com/julian/razif/kanban/: KanbanApplicationTests.java  KanbanServerSbApplicationTests.java
apps/servers/spring-boot/src/test/java/com/julian/razif/kanban/common/security/: DecryptionTest.java  EncryptDecryptUtilsTest.java  JWTUtilTest.java
