spring.application.name=kanban-server

kanban.security.jwt.secret=secretforjwttokenthatthekeysizemustbegreaterthanorequaltothehashoutputsize
kanban.security.jwt.expiration-in-ms=86400000
kanban.security.encryption-password=somearbitrarycrazystringthatdoesnotmatter
