spring.application.name=kanban-server

kanban.security.jwt.secret=4i6+U70b973COAI+WEsIfLEycIBpqVa5qnw2Bm/+apfuCB/JP0c3flQoJjVku51SW0btyzAvSEdBB4Kh0r5aePxyRmkIG9bZz46qw48YLc8=
kanban.security.jwt.expiration-in-ms=86400000
kanban.security.encryption-password=MASK-bUUcnCCSatiGAR+AhlB41e9k3e9xVGZY6TrT8a+hKT4=

